import java.util.*;
 public class Marks{
    public static void main (String[]args){
        int s1,s2,s3,s4,s5;
        Scanner sc= new Scanner(System.in);
        s1 =sc.nextInt();
        s2 =sc.nextInt();
        s3 =sc.nextInt();
        s4 =sc.nextInt();
        s5 =sc.nextInt();
        int sum = 0,avg=0;
        sum=s1+s2+s3+s4+s5;
        avg = sum/5;
        if(avg>=40 &&avg<60){
        System.out.println("3rd division");
        }
       else if(avg>=60 && avg<80)
       {
        System.out.println("2nd division");
       }
        else if(avg>=80 && avg<100)
        {
        System.out.println("1st division");
        }
        else
        {
        System.out.println("fail");
        }
      
    }
    }
    
